{
  "name": "generator-ebook-template",
  "version": "0.0.0",
  "description": "Automatically generates the boilerplate for your ebook page in either green, blue, or orange.",
  "homepage": "",
  "author": {
    "name": "Nathan Dennis",
    "email": "dennis.nathan@gmail.com",
    "url": "github.com/nathanejbrown"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "nathanejbrown/generator-ebook-template",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": true
}
